<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btn_style">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginBottom">30dp</item>

    </style>

    <style name="tv_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">10dp</item>

    </style>

    <style name="input_et_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="text_input_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="linear_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>

    </style>

    <style name="tv_profile">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingRight">18dp</item>
        <item name="android:paddingLeft">18dp</item>

    </style>

</resources>
