<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/text_input_layout">

        <EditText
            android:id="@+id/input_email"
            style="@style/input_et_style"
            android:inputType="textEmailAddress"
            android:hint="EMAIL" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        style="@style/text_input_layout"
        >

        <EditText
            android:id="@+id/input_password"
            style="@style/input_et_style"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            />

    </android.support.design.widget.TextInputLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_show"-->
            <!--android:text="SHOW"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:paddingTop="8dp"-->

            <!--/>-->

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_fname"
        style="@style/text_input_layout"
        android:layout_below="@+id/rl_password">

        <EditText
            android:id="@+id/input_fname"
            style="@style/input_et_style"
            android:hint="FIRST NAME"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_lname"
        style="@style/text_input_layout"
        android:layout_below="@+id/input_layout_fname">

        <EditText
            android:id="@+id/input_lname"
            style="@style/input_et_style"
            android:hint="LAST NAME"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_mnumber"
        style="@style/text_input_layout"
        android:layout_below="@+id/input_layout_lname">

        <EditText
            android:id="@+id/input_mnumber"
            style="@style/input_et_style"
            android:inputType="number"
            android:maxLength="10"
            android:hint="MOBILE NO."/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_country"
        style="@style/text_input_layout"
        android:layout_below="@+id/input_layout_mnumber"
        android:layout_marginBottom="14dp"
        >

        <EditText
            android:id="@+id/input_country"
            style="@style/input_et_style"
            android:hint="COUNTRY OF RESIDENCE"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/cb_lic"
        android:layout_below="@+id/input_layout_country"
        android:text="I accept the "/>
    <TextView
        style="@style/tv_style"
        android:layout_height="20dp"
        android:id="@+id/tv_agreement"
        android:textColor="@color/blue"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/cb_lic"
        android:layout_below="@+id/input_layout_country"
        android:text="@string/licence"
        />

    <Button
        style="@style/btn_style"
        android:layout_width="220dp"
        android:id="@+id/btn_register"
        android:text="REGISTER"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:layout_below="@+id/tv_agreement"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_r_with_fb"
        android:text="@string/register_fb"
        android:textColor="@color/blue"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textStyle="bold"
        />
</RelativeLayout>
</ScrollView>